@media(min-width:1100px){
   
    .hero-section .content{
        width: 50%;
        font-size: 25px;
        position: absolute;
        top: 200px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .hero-section .content h1{
        width: 60%;
        font-size: 50px;
        font-weight: 600;
    }
    
    .hero-section .content button{
        padding: 20px 40px;
        font-size: 28px;
    }

    .about .img-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: 50px auto;
    }

    .img-content .about-content{
        width: 50%;
    }
    .about-content button{
        padding: 15px 20px;
        width: 40%;
        font-size: 22px;
    }

   
    .cards .card-img{
        margin-left: 70px;
         width: 60%;
        display: flex;  
        flex-direction: row;
        margin-bottom: 10px;
    }
    .card-img img{
        width: 50%;
    }

.menu-card .part1 , .part-2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;

}

.product .our-product{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.product-card .product-img img{
    width: 300px;
    object-fit: cover;
} 

main .gallery{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.gallery-img .img-part1{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.gallery-img .img-part2{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.gallery-img img{
    width: 32%;
    border-radius: 10px;
}

.contact-page{
    width: 100%;
    background-color: #ffa60071;
    align-items: center;
    display: flex;
    flex-direction: row;
  justify-content: space-evenly;
   
}

.page-part1{
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items:start;
    
}

.contact-page-header p{
    width: 80%;
    text-align: start;
}


/* .contact-page-info .info{
    display: flex;
    gap: 20px;
    margin: 20px;
    text-align: start;
    align-items: start;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
   
} */
.contact-page-header input{
    width: 70%;
}

.blogs-card .blog-part {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.latest-blogs-page{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.latest-blogs-page button{
    width: 150px;
    padding: 10px 20px;
}

.last-footer-page .last-page{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.last-page-icone{
    gap: 30px;
}


}